<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddbef980394c4c22bae105fc90e5be7c" Name="Diagram1" >
        <EntityTypeShape EntityType="MyPhotos.Photo" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="MyPhotos.Folder" Width="1.5" PointX="5.125" PointY="1.375" />
        <EntityTypeShape EntityType="MyPhotos.PhotoPlacement" Width="1.5" PointX="5.5" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>